{
  "blocklist_urls_desktop": [
    "https://cdn.jsdelivr.net/gh/uBlockOrigin/uAssetsCDN@main/filters/filters.min.txt",
    "https://cdn.statically.io/gh/uBlockOrigin/uAssetsCDN/main/filters/badware.min.txt",
    "https://ublockorigin.github.io/uAssetsCDN/filters/privacy.min.txt",
    "https://raw.githubusercontent.com/uBlockOrigin/uAssets/master/filters/filters.txt",
    "https://cdn.jsdelivr.net/gh/uBlockOrigin/uAssetsCDN@main/filters/quick-fixes.min.txt",
    "https://ublockorigin.pages.dev/filters/unbreak.min.txt",
    "https://malware-filter.gitlab.io/urlhaus-filter/urlhaus-filter-ag-online.txt",
    "https://cdn.statically.io/gh/uBlockOrigin/uAssetsCDN/main/thirdparties/easylist-cookies.txt",
    "https://cdn.jsdelivr.net/gh/uBlockOrigin/uAssetsCDN@main/filters/annoyances-cookies.txt",
    "https://cdn.statically.io/gh/uBlockOrigin/uAssetsCDN/main/thirdparties/easylist-chat.txt",
    "https://ublockorigin.github.io/uAssetsCDN/thirdparties/easylist-newsletters.txt",
    "https://ublockorigin.github.io/uAssetsCDN/thirdparties/easylist-notifications.txt",
    "https://cdn.statically.io/gh/uBlockOrigin/uAssetsCDN/main/thirdparties/easylist-annoyances.txt",
    "https://ublockorigin.github.io/uAssetsCDN/filters/annoyances.min.txt",
    "https://gitflic.ru/project/magnolia1234/bypass-paywalls-clean-filters/blob/raw?file=bpc-paywall-filter.txt",
    "https://gitlab.com/fr0stb1rd/ublock_filters/-/raw/main/filter.txt",
    "https://naeembolchhi.github.io/AnnoyMeNot/annoymenot.txt",
    "https://neuter.mchang.xyz/filter",
    "https://raw.githubusercontent.com/DandelionSprout/adfilt/master/BrowseWebsitesWithoutLoggingIn.txt",
    "https://raw.githubusercontent.com/DandelionSprout/adfilt/master/ClearURLs%20for%20uBo/clear_urls_uboified.txt",
    "https://raw.githubusercontent.com/DandelionSprout/adfilt/master/Dandelion%20Sprout's%20Anti-Malware%20List.txt",
    "https://raw.githubusercontent.com/DandelionSprout/adfilt/master/Dandelion%20Sprout-s%20Redirector%20Assistant%20List/DandelionSproutRedirectorList.json",
    "https://raw.githubusercontent.com/DandelionSprout/adfilt/master/LegitimateURLShortener.txt",
    "https://raw.githubusercontent.com/DandelionSprout/adfilt/refs/heads/master/AnnoyancesList",
    "https://raw.githubusercontent.com/DandelionSprout/adfilt/refs/heads/master/EmptyPaddingRemover.txt",
    "https://raw.githubusercontent.com/DandelionSprout/adfilt/refs/heads/master/I%20Don't%20Want%20to%20Download%20Your%20Browser.txt",
    "https://raw.githubusercontent.com/DandelionSprout/adfilt/refs/heads/master/LegitimateURLShortener-AffiliateTagAllowlist.txt",
    "https://raw.githubusercontent.com/DandelionSprout/adfilt/refs/heads/master/RedditTrashRemovalService.txt",
    "https://raw.githubusercontent.com/DandelionSprout/adfilt/refs/heads/master/uBO%20list%20extensions/BrowseWebsitesWithoutLoggingIn-uBOExtension.txt",
    "https://raw.githubusercontent.com/hagezi/dns-blocklists/main/adblock/pro.mini.txt",
    "https://raw.githubusercontent.com/hagezi/dns-blocklists/main/adblock/spam-tlds-ublock.txt",
    "https://raw.githubusercontent.com/iam-py-test/my_filters_001/main/antimalware.txt",
    "https://raw.githubusercontent.com/iam-py-test/my_filters_001/main/antitypo.txt",
    "https://raw.githubusercontent.com/liamengland1/miscfilters/master/antipaywall.txt",
    "https://raw.githubusercontent.com/mchangrh/yt-neuter/main/filters/sponsorblock.txt",
    "https://raw.githubusercontent.com/uBlockOrigin/uAssets/refs/heads/master/filters/annoyances-cookies.txt",
    "https://raw.githubusercontent.com/uBlockOrigin/uAssets/refs/heads/master/filters/annoyances-others.txt",
    "https://raw.githubusercontent.com/uBlockOrigin/uAssets/refs/heads/master/filters/annoyances.txt",
    "https://raw.githubusercontent.com/uBlockOrigin/uAssets/refs/heads/master/filters/ubo-link-shorteners.txt",
    "https://raw.githubusercontent.com/yokoffing/filterlists/main/annoyance_list.txt",
    "https://raw.githubusercontent.com/yokoffing/filterlists/main/block_third_party_fonts.txt",
    "https://raw.githubusercontent.com/yokoffing/filterlists/main/click2load.txt",
    "https://raw.githubusercontent.com/yokoffing/filterlists/main/privacy_essentials.txt",
    "https://raw.githubusercontent.com/yokoffing/filterlists/main/youtube_clear_view.txt",
    "https://raw.githubusercontent.com/DandelionSprout/adfilt/refs/heads/master/Android%20Scum%20Class%20%E2%80%94%20Fake%20notification%20counters.txt",
    "https://raw.githubusercontent.com/DandelionSprout/adfilt/refs/heads/master/AnnoyancesList-2ndDivision.txt",
    "https://raw.githubusercontent.com/DandelionSprout/adfilt/refs/heads/master/AnnoyingBannersAndOverlays.txt",
    "https://raw.githubusercontent.com/DandelionSprout/adfilt/refs/heads/master/AntiAwfulCommentsList.txt",
    "https://raw.githubusercontent.com/DandelionSprout/adfilt/refs/heads/master/AntiBadCapitalismList.txt",
    "https://raw.githubusercontent.com/DandelionSprout/adfilt/refs/heads/master/AntiFakeTransparentImagesList.txt",
    "https://raw.githubusercontent.com/DandelionSprout/adfilt/refs/heads/master/AntiFunctionalityRemovalList.txt",
    "https://raw.githubusercontent.com/DandelionSprout/adfilt/refs/heads/master/AntiNonNewsList.txt",
    "https://raw.githubusercontent.com/DandelionSprout/adfilt/refs/heads/master/BrowseWebsitesWithoutLoggingIn.txt",
    "https://raw.githubusercontent.com/DandelionSprout/adfilt/refs/heads/master/ExtremelyCondensedList.txt",
    "https://raw.githubusercontent.com/DandelionSprout/adfilt/refs/heads/master/GDPR%20451%20List.txt",
    "https://raw.githubusercontent.com/DandelionSprout/adfilt/refs/heads/master/IHateOverpromotedGames.txt",
    "https://raw.githubusercontent.com/DandelionSprout/adfilt/refs/heads/master/KnowYourMemePureBrowsingExperience.txt",
    "https://raw.githubusercontent.com/DandelionSprout/adfilt/refs/heads/master/VeryThoroughWebsiteCleaner.txt",
    "https://raw.githubusercontent.com/DandelionSprout/adfilt/refs/heads/master/WikiaPureBrowsingExperience.txt"
  ],
  "blocklist_urls_mobile": [
    "https://filters.adtidy.org/extension/ublock/filters/101_optimized.txt"
  ]
}
